#
# Copyright IBM Corp All Rights Reserved
#
# SPDX-License-Identifier: Apache-2.0
#
version: '3.4'

volumes:
  orderer0.paypro.com:
  peer0.h3c.paypro.com:

networks:
  minho:
    external:
      name: minho

services:
  orderer0.paypro.com:
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.hostname == peer0.h3c.paypro.com
    container_name: orderer0.paypro.com
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererPayproMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/msp/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/msp/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/msp/orderer/tls/ca.crt]
      - ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1

      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/etc/hyperledger/msp/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/etc/hyperledger/msp/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/etc/hyperledger/msp/orderer/tls/ca.crt]
      
      - ORDERER_KAFKA_VERBOSE=true
      - ORDERER_KAFKA_RETRY_SHOUTINTERVAL=1s
      - ORDERER_KAFKA_RETRY_SHORTTOTAL=30s
      
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    ports:
      - published: 7050
        target: 7050
        mode: host
    volumes:
        - /var/run/:/host/var/run
        - ./config/:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/paypro.com/orderers/orderer0.paypro.com/:/etc/hyperledger/msp/orderer
        - ./crypto-config/peerOrganizations/h3c.paypro.com/peers/peer0.h3c.paypro.com/:/etc/hyperledger/msp/peerh3c
        - ./crypto-config/peerOrganizations/mija.paypro.com/peers/peer0.mija.paypro.com/:/etc/hyperledger/msp/peermija
        - ./crypto-config/peerOrganizations/yapyap.paypro.com/peers/peer0.yapyap.paypro.com/:/etc/hyperledger/msp/peeryapyap
        - orderer0.paypro.com:/var/hyperledger/production/orderer
    networks:
      minho:
        aliases:
          - orderer0.paypro.com

  ca.h3c.paypro.com:
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.hostname == peer0.h3c.paypro.com
    container_name: ca.h3c.paypro.com   
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.h3c.paypro.com
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=7054
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.h3c.paypro.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/2f030938506b05c24be280f6ab884bdc0439f88e9c26e0cb3b7a3092c78f5c62_sk
    ports:
      - 7054:7054
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.h3c.paypro.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/2f030938506b05c24be280f6ab884bdc0439f88e9c26e0cb3b7a3092c78f5c62_sk -b admin:adminpw -d'
    volumes:
      - ./config:/etc/hyperledger/configtx
      - ./crypto-config/peerOrganizations/h3c.paypro.com/ca/:/etc/hyperledger/fabric-ca-server-config
    networks:
      minho:
        aliases:
          - ca.h3c.paypro.com

  peer0.h3c.paypro.com:
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.hostname == peer0.h3c.paypro.com
    container_name: peer0.h3c.paypro.com
    image: hyperledger/fabric-peer
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=minho
      - FABRIC_LOGGING_SPEC=info
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt

      - CORE_PEER_ID=peer0.h3c.paypro.com
      - CORE_PEER_ADDRESS=peer0.h3c.paypro.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.h3c.paypro.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.h3c.paypro.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.h3c.paypro.com:7051
      # - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=h3cMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/

      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - published: 7051
        target: 7051
        mode: host
      - published: 7053
        target: 7053
        mode: host
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/h3c.paypro.com/peers/peer0.h3c.paypro.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/h3c.paypro.com/users:/etc/hyperledger/msp/users
        - ./crypto-config/peerOrganizations/h3c.paypro.com/peers/peer0.h3c.paypro.com/tls:/etc/hyperledger/fabric/tls
        - ./config:/etc/hyperledger/configtx
        - peer0.h3c.paypro.com:/var/hyperledger/production
    networks:
      minho:
        aliases:
          - peer0.h3c.paypro.com

  cli:
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.hostname == peer0.h3c.paypro.com
    container_name: cli
    image: hyperledger/fabric-tools
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=info
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.h3c.paypro.com:7051
      - CORE_PEER_LOCALMSPID=h3cMSP
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/h3c.paypro.com/peers/peer0.h3c.paypro.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/h3c.paypro.com/peers/peer0.h3c.paypro.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/h3c.paypro.com/peers/peer0.h3c.paypro.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/h3c.paypro.com/users/Admin@h3c.paypro.com/msp
      - CORE_CHAINCODE_KEEPALIVE=10
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - ./config:/etc/hyperledger/config
        - /var/run/:/host/var/run/
        - ./chaincode/:/opt/gopath/src/github.com/
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
    networks:
      minho:
        aliases:
          - cli

  couchdb:
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.hostname == peer0.h3c.paypro.com
    container_name: couchdb
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - published: 5984
        target: 5984
        mode: host
    networks:
      minho:
        aliases:
          - couchdb.paypro.com